<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<title>Home for Matrics</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
/*Variables*/
:root {
	--fuentemain: 'Ubuntu', sans-serif;
	--fuentesecond: 'Poppins', sans-serif;
}

body
{
	padding: 0;
	margin: 0;
	background-color: rgba(255, 0, 60, 0.05);
}

.wwdemo,
.wwdemo a
{
	font-family: Arial;
	color: #585858;
}

.wwdemo .demo-container
{
	background: radial-gradient(circle, #ea1d6f, #111);
    width: 88%;
    margin: 2% auto;
    max-width: 40em;
    padding: 1.5% 3% 3%;
	border-radius: 55px;
}

.wwdemo h1
{
	text-align: center;
	word-spacing: -0.1em;
   letter-spacing: -0.02em;
}

.wwdemo a.button
{
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:0.22em;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:19px 46px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	margin: 2em auto;
	display: block;
	max-width: 12em;
	text-align: center;
}

.wwdemo a.button:hover
{
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}

.wwdemo a.button:active
{
	position:relative;
	top:1px;
}

.demo-description
{
	font-size: 1.1em;
	line-height: 1.4em;
	margin: 2em 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
}

#menu {
  z-index: 2;
}

#menu-bar {
  width: 45px;
  height: 40px;
  margin: 30px 0 20px 20px;
  cursor: pointer;
}

.bar {
  height: 5px;
  width: 100%;
  background-color: #111;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.nav {
  transition: 0.3s ease;
  display: none;
}

.nav ul {
  padding: 0 22px;
}

.nav li {
  list-style: none;
  padding: 12px 0;
}

.nav li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.nav li a:hover {
  font-weight: bold;
}

.menu-bg, #menu {
  top: 0;
  left: 0;
  position: fixed;
}

.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: radial-gradient(circle, #ea1d6f, #111);
  border-radius: 50%;
  transition: 0.3s ease;
}

.change {
  display: block;
}

.change .bar {
  background-color: white;
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
  width: 520px;
  height: 460px;
  transform: translate(-60%,-30%);
}
footer {
	padding: 20px 23px;
	color: #111;
	text-align: center;
}

footer span a{
	color: crimson;
	text-decoration: none;
}

footer span a:hover {
	text-decoration: underline;
}
 .social-container {
	 width: 400px;
	 margin: 40vh auto;
	 text-align: center;
}
 .social-icons {
	 padding: 0;
	 list-style: none;
	 margin: 1em;
}
 .social-icons li {
	 display: inline-block;
	 margin: 0.15em;
	 position: relative;
	 font-size: 1.2em;
}
 .social-icons i {
	 color: #fff;
	 position: absolute;
	 top: 21px;
	 left: 21px;
	 transition: all 265ms ease-out;
}
 .social-icons a {
	 display: inline-block;
}
 .social-icons a:before {
	 transform: scale(1);
	 -ms-transform: scale(1);
	 -webkit-transform: scale(1);
	 content: " ";
	 width: 60px;
	 height: 60px;
	 border-radius: 100%;
	 display: block;
	 background: linear-gradient(45deg, #ff003c, #c648c8);
	 transition: all 265ms ease-out;
}
 .social-icons a:hover:before {
	 transform: scale(0);
	 transition: all 265ms ease-in;
}
 .social-icons a:hover i {
	 transform: scale(2.2);
	 -ms-transform: scale(2.2);
	 -webkit-transform: scale(2.2);
	 color: #ff003c;
	 background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
	 transition: all 265ms ease-in;
}

</style>


<div class="wwdemo demo-body">
<div id="menu">
  <div id="menu-bar" onclick="menuOnClick()">
    <div id="bar1" class="bar"></div>
    <div id="bar2" class="bar"></div>
    <div id="bar3" class="bar"></div>
  </div>
  <nav class="nav" id="nav">
    <ul>
	<li><a href="index.html">Mathematics</a></li>
	<li><a href="Geography.html">Geography</a></li>
	<li><a href="lifesciences.html">Life Sciences</a></li>
      <li><a href="English.html">English</a></li>
      <li><a href="Physics.html">Physics</a></li> 
    </ul>
	<div class="social-container">
    <ul class="social-icons">
        <li><a href="https://web.facebook.com/profile.php?id=100010290330466"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://mobile.twitter.com/login"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/in/adenly-mathebula-a66966180/"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://github.com/Adenly"><i class="fa fa-github"></i></a></li>
    </ul>
</div>
  </nav> 
</div>

<div class="menu-bg" id="menu-bg"></div>
	<div class="demo-container">

<!-- 		<h1>Force a File to Download with Javascript</h1> -->

		<a id="download_1" class="js-download-link button" href="Grade12's/geography 2018.pdf">Download geography 2018 p1</a>
		<a id="download_2" class="js-download-link button" href="Grade12's/geography 2018 p1 march.pdf">Download geography 2018 p1 march</a>
		<a id="download_3" class="js-download-link button" href="Grade12's/geography 2018 p1 march memo.pdf">Download geography 2018 p1 march memo</a>
		<a id="download_4" class="js-download-link button" href="Grade12's/geography 2018 p2.pdf">Download geography 2018 p2 march </a>
		<a id="download_5" class="js-download-link button" href="Grade12's/geography 2018 p2 march memo.pdf">Download geography 2018 p2 march memo</a>
		<a id="download_6" class="js-download-link button" href="Grade12's/geography p2.pdf">Download geography p2</a>
		<a id="download_7" class="js-download-link button" href="Grade12's/geography p2 memo.pdf">Download geography p2 memo </a>
		<a id="download_8" class="js-download-link button" href="Grade12's/geography 2018 p1 Annexture.pdf">Download geography 2018 p1 Annexture </a>
		<a id="download_9" class="js-download-link button" href="Grade12's/geography 2018 p1 march Annexture.pdf">Download geography 2018 p1 march Annexture</a>
		
		<div class="demo-description">
			<p style="text-align:center; color:#fff">Do everything in your power to make it work.</p>
			
		</div>
	</div>
</div>
<footer>
		<span>Created By <a href="#">Adenly mathebula</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
		 
	</footer>
	</body>
	</html>
<script>
// jQuery module pattern enclosure.
var fileDownload = (function(){
	
	var classname = document.getElementsByClassName("js-download-link");

	function init()
	{
		for (var i = 0; i < classname.length; i++) {
			 classname[i].addEventListener('click', function( e ){
				e.preventDefault(); // Stops the normal element action.
				var attribute = this.getAttribute("href");
				window.forceFileDL( attribute );
			 }, false);
		}
	}

	window.forceFileDL = function( sUrl )
	{
		//iOS devices do not support downloading. We have to inform user about this.
		if (/(iP)/g.test(navigator.userAgent))
		{
			//alert('Your device does not support files downloading. Please try again in a desktop browser.');
			window.open(sUrl, '_blank');
			return false;
		}

		//If in Chrome or Safari - download via virtual link click
		if (window.forceFileDL.isChrome || window.forceFileDL.isSafari)
		{
			//Creating new link node.
			var link = document.createElement('a');
			link.href = sUrl;
			link.setAttribute('target','_blank');

			if (link.download !== undefined)
			{
				//Set HTML5 download attribute. This will prevent file from opening if supported.
				link.download = sUrl.substring(sUrl.lastIndexOf('/') + 1, sUrl.length);
			}

			 //Dispatching click event.
			if (document.createEvent)
			{
				var e = document.createEvent('MouseEvents');
				e.initEvent('click', true, true);
				link.dispatchEvent(e);
				return true;
			}
		}

		// Force file download (if supported by server).
		if (sUrl.indexOf('?') === -1)
		{
			sUrl += '?download';
		}

		window.open(sUrl, '_blank');
		return true;
	}

   window.forceFileDL.isChrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
   window.forceFileDL.isSafari = navigator.userAgent.toLowerCase().indexOf('safari') > -1;

   return{
		init: init
	}
  
}());

fileDownload.init();
function download(filename, text) {
    var createDl = document.createElement('a');
    createDl.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    createDl.setAttribute('download', filename);
    createDl.style.display = 'none';
    document.body.appendChild(createDl);
    createDl.click();
    document.body.removeChild(createDl);
};


document.getElementById("download_1").onclick = function(){
	download("geography 2018.pdf", "My texts here");
};
document.getElementById("download_2").onclick = function(){
	download("geography 2018 p1 march.pdf", "My texts here");
};
document.getElementById("download_3").onclick = function(){
	download("geography 2018 p1 march memo.pdf", "My texts here");
};
document.getElementById("download_4").onclick = function(){
	download("geography 2018 p2.pdf", "My texts here");
};
document.getElementById("download_5").onclick = function(){
	download("geography 2018 p2 march memo.pdf", "My texts here");
};
document.getElementById("download_6").onclick = function(){
	download("geography p2.pdf", "My texts here");
};
document.getElementById("download_7").onclick = function(){
	download("geography p2 memo.pdf", "My texts here");
};
document.getElementById("download_8").onclick = function(){
	download("geography 2018 p1 Annexture.pdf", "My texts here");
};
document.getElementById("download_9").onclick = function(){
	download("geography 2018 p1 march Annexture.pdf", "My texts here");
};

function menuOnClick() {
  document.getElementById("menu-bar").classList.toggle("change");
  document.getElementById("nav").classList.toggle("change");
  document.getElementById("menu-bg").classList.toggle("change-bg");
}
</script>